[FileInfo]
CreatedBy=Kinco
ModifiedBy=AlbertLi
Description=Kinco Canopen Driver EDS File
CreationTime=09:19AM
CreationDate=08-02-2024
ModificationTime=09:19AM
ModificationDate=08-02-2024
FileName=FD_EDS_20240802.eds
FileVersion=0x01
FileRevision=0x01
EDSVersion=5.0

[DeviceInfo]
VendorName=Kinco Electric (Shenzhen) Ltd.
VendorNumber=0x00000300
ProductName=FD driver
ProductNumber=0x4644
RevisionNumber=0
OrderCode=FD driver
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=1
HighLimit=4
ObjFlags=0

[1018sub1]
ParameterName=Vendor Id 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000300
PDOMapping=0
ObjFlags=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x4644
PDOMapping=0
ObjFlags=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0

[OptionalObjects]
SupportedObjects=100
1=0x1005
2=0x1006
3=0x1008
4=0x1009
5=0x100A
6=0x100B
7=0x100C
8=0x100D
9=0x100E
10=0x1010
11=0x1011
12=0x1014
13=0x1016
14=0x1017
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1404
20=0x1405
21=0x1406
22=0x1407
23=0x1600
24=0x1601
25=0x1602
26=0x1603
27=0x1604
28=0x1605
29=0x1606
30=0x1607
31=0x1800
32=0x1801
33=0x1802
34=0x1803
35=0x1804
36=0x1805
37=0x1806
38=0x1807
39=0x1A00
40=0x1A01
41=0x1A02
42=0x1A03
43=0x1A04
44=0x1A05
45=0x1A06
46=0x1A07
47=0x6004
48=0x6007
49=0x603F
50=0x6040
51=0x6041
52=0x605A
53=0x605B
54=0x605C
55=0x605D
56=0x605E
57=0x6060
58=0x6061
59=0x6063
60=0x6064
61=0x6065
62=0x6067
63=0x6068
64=0x606B
65=0x606C
66=0x6071
67=0x6072
68=0x6073
69=0x6075
70=0x6076
71=0x6077
72=0x6078
73=0x6079
74=0x607A
75=0x607C
76=0x607D
77=0x607E
78=0x607F
79=0x6080
80=0x6081
81=0x6083
82=0x6084
83=0x6085
84=0x6098
85=0x6099
86=0x609A
87=0x60C0
88=0x60C1
89=0x60C2
90=0x60C3
91=0x60C4
92=0x60F4
93=0x60F6
94=0x60F9
95=0x60FB
96=0x60FC
97=0x60FD
98=0x60FF
99=0x6410
100=0x6504

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
LowLimit=0x00000001
ObjFlags=0x0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2000
PDOMapping=0
ObjFlags=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0
ObjFlags=0x0

[100B]
ParameterName=Device ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x0

[100E]
ParameterName=Node Guarding ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x700
PDOMapping=0
ObjFlags=0x0

[1010]
ParameterName=Group_Store
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1010sub0]
ParameterName=number of elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1010sub1]
ParameterName=Store_Loop_Data_301
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x65766173
PDOMapping=0
ObjFlags=0

[1010sub2]
ParameterName=Store_Loop_Data2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x65766173
PDOMapping=0
ObjFlags=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=2
ObjFlags=0x0

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F
ObjFlags=0

[1011sub1]
ParameterName=Restore all Default Parameters 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64616f6c
PDOMapping=0
ObjFlags=0

[1014]
ParameterName=COB ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0x1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1400sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1401sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1402sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1403sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1404]
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1404sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1404sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x240
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0

[1404sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1405]
ParameterName=Receive PDO Communication Parameter 5
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1405sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1405sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x340
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0

[1405sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1406]
ParameterName=Receive PDO Communication Parameter 6
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1406sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1406sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x440
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0

[1406sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1407]
ParameterName=Receive PDO Communication Parameter 7
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1407sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1407sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x540
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
ObjFlags=0

[1407sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1600sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607a0020
PDOMapping=0
ObjFlags=0

[1600sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0
ObjFlags=0

[1600sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0

[1600sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1601sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60810020
PDOMapping=0
ObjFlags=0

[1601sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60ff0020
PDOMapping=0
ObjFlags=0

[1601sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1602sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1602sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1602sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1602sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1602sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1602sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1602sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1602sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1603]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1603sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1603sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1603sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1603sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1603sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1603sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1603sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1603sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1604]
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1604sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1604sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1604sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1604sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1604sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1604sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1604sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1604sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1604sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1605]
ParameterName=Receive PDO Mapping Parameter 5
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1605sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1605sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1605sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1605sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1605sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1605sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1605sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1605sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1605sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1606]
ParameterName=Receive PDO Mapping Parameter 6
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1606sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1606sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1606sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1606sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1606sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1606sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1606sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1606sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1606sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1607]
ParameterName=Receive PDO Mapping Parameter 7
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1607sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1607sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1607sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1607sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1607sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1607sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1607sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1607sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1607sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06
ObjFlags=0

[1800sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1800sub4]
ParameterName=Reserved_180004
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06
ObjFlags=0

[1801sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1801sub4]
ParameterName=Reserved_180104
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06
ObjFlags=0

[1802sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1802sub4]
ParameterName=Reserved_180204
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06
ObjFlags=0

[1803sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1803sub4]
ParameterName=Reserved_180304
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1804]
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[1804sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06
ObjFlags=0

[1804sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x1C0
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1804sub4]
ParameterName=Reserved_180404
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1805]
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[1805sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06
ObjFlags=0

[1805sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x2C0
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1805sub4]
ParameterName=Reserved_180504
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1806]
ParameterName=Transmit PDO Communication Parameter 6
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[1806sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06
ObjFlags=0

[1806sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x3C0
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1806sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1806sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1806sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1807]
ParameterName=Transmit PDO Communication Parameter 7
ObjectType=0x9
SubNumber=6
ObjFlags=0x0

[1807sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06
ObjFlags=0

[1807sub1]
ParameterName=COB ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x4C0
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1807sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ObjFlags=0

[1807sub4]
ParameterName=Reserved_180704
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[1807sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1A00sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0

[1A00sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60630020
PDOMapping=0
ObjFlags=0

[1A00sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0
ObjFlags=0

[1A00sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1A01sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1A02sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A02sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A02sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A02sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A02sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A02sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A02sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A02sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1A03sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A03sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A03sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A03sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A03sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A03sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A03sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A03sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A04]
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A04sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1A04sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A04sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A04sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A04sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A04sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A04sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A04sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A04sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A05]
ParameterName=Transmit PDO Mapping Parameter 5
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A05sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1A05sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A05sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A05sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A05sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A05sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A05sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A05sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A05sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A06]
ParameterName=Transmit PDO Mapping Parameter 6
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A06sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1A06sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A06sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A06sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A06sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A06sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A06sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A06sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A06sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A07]
ParameterName=Transmit PDO Mapping Parameter 7
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A07sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0

[1A07sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A07sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A07sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A07sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A07sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A07sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A07sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A07sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[6004]
ParameterName=absolute position of motor
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=1
ObjFlags=0x0

[6007]
ParameterName=Abort_Connection_Mode
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[603F]
ParameterName=error code for DS301
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
ObjFlags=0x0

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
ObjFlags=0x0

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
ObjFlags=0x0

[605A]
ParameterName=Quick_stop_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[605B]
ParameterName=Shutdown_Stop_Mode
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[605C]
ParameterName=Disable_Stop_Mode
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[605D]
ParameterName=Halt_Mode
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[605E]
ParameterName=Fault_reaction_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[6060]
ParameterName=Modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=1
ObjFlags=0x0

[6061]
ParameterName=Operation_Mode_Buff
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1
ObjFlags=0x0

[6063]
ParameterName=Position_actual_value_
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1
ObjFlags=0x0

[6064]
ParameterName=Position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1
ObjFlags=0x0

[6065]
ParameterName=Max_Following_Error
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1
ObjFlags=0x0

[6067]
ParameterName=Target_Pos_Window
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[6068]
ParameterName=Position_Window_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
ObjFlags=0x0

[606B]
ParameterName=Velocity_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1
ObjFlags=0x0

[606C]
ParameterName=speed_real
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1
ObjFlags=0x0

[6071]
ParameterName=Target_torque
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=1
ObjFlags=0x0

[6072]
ParameterName=Max_Torque%
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[6073]
ParameterName=Max_current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=1
ObjFlags=0x0

[6075]
ParameterName=Rated_Current
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[6076]
ParameterName=Rated_Torque
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[6077]
ParameterName=Actual_Torque
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0x0

[6078]
ParameterName=I_q
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1
ObjFlags=0x0

[6079]
ParameterName=Real_DCBUS_mV
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1
ObjFlags=0x0

[607A]
ParameterName=Target_position
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[607C]
ParameterName=Home_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=1
ObjFlags=0x0

[607D]
ParameterName=Group_Soft_Limit
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[607Dsub0]
ParameterName=Group_Soft_Limit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[607Dsub1]
ParameterName=Soft_Positive_Limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ObjFlags=0

[607Dsub2]
ParameterName=Soft_Negative_Limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ObjFlags=0

[607E]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=0x0

[607F]
ParameterName=Max_Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=89478484
PDOMapping=1
ObjFlags=0x0

[6080]
ParameterName=Max_Speed_RPM
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[6081]
ParameterName=Profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6083]
ParameterName=Profile_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=1
ObjFlags=0x0

[6084]
ParameterName=Profile_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=1
ObjFlags=0x0

[6085]
ParameterName=Quick_stop_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=0
ObjFlags=0x0

[6098]
ParameterName=Homing_method
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x0
PDOMapping=1
ObjFlags=0x0

[6099]
ParameterName=Group_Homing_Speed
ObjectType=0x9
SubNumber=7
ObjFlags=0x0

[6099sub0]
ParameterName=Group_Homing_Speed
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[6099sub1]
ParameterName=Homing_speeds_Speed_during_search_for_switch 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=819200
PDOMapping=1
ObjFlags=0

[6099sub2]
ParameterName=Homing_speeds_Speed_during_search_for_zero
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=273066
PDOMapping=1
ObjFlags=0

[6099sub3]
ParameterName=Homing_Power_On
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=273066
PDOMapping=0
ObjFlags=0

[6099sub4]
ParameterName=Homing_Current
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=273066
PDOMapping=0
ObjFlags=0

[6099sub5]
ParameterName=Home_Offset_Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=273066
PDOMapping=0
ObjFlags=0

[6099sub6]
ParameterName=Home_N_Blind
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=273066
PDOMapping=0
ObjFlags=0

[609A]
ParameterName=Homing_Accelaration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x0

[60C0]
ParameterName=Interpolation_sub_mode_select
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=0x0

[60C1]
ParameterName=Interpolation_data_record
ObjectType=0x8
SubNumber=3
ObjFlags=0x0

[60C1sub0]
ParameterName=Interpolation_data_record_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[60C1sub1]
ParameterName=Interpolation_data_record_x1 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1
ObjFlags=0

[60C1sub2]
ParameterName=Interpolation_data_record_x1 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1
ObjFlags=0

[60C2]
ParameterName=Interpolation_time_period
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[60C2sub0]
ParameterName=Interpolation_time_period_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[60C2sub1]
ParameterName=Interpolation_time_period_Interpolation_time_units 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
ObjFlags=0

[60C2sub2]
ParameterName=Interpolation_time_period_Interpolation_time_index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=-3
PDOMapping=0
ObjFlags=0

[60C3]
ParameterName=Interpolation_sync_definition
ObjectType=0x8
SubNumber=3
ObjFlags=0x0

[60C3sub0]
ParameterName=Interpolation_sync_definition_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[60C3sub1]
ParameterName=Interpolation_sync_definition_Synchronize_on_group 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=0

[60C3sub2]
ParameterName=Interpolation_sync_definition_ip_sync_every_n_event
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
ObjFlags=0

[60C4]
ParameterName=Interpolation_data_configuration
ObjectType=0x9
SubNumber=7
ObjFlags=0x0

[60C4sub0]
ParameterName=Interpolation_data_configuration_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=0

[60C4sub1]
ParameterName=Interpolation_data_configuration_Maximum_buffer_size 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0
ObjFlags=0

[60C4sub2]
ParameterName=Interpolation_data_configuration_Actual_buffer_size
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=0

[60C4sub3]
ParameterName=Interpolation_data_configuration_Buffer_organization
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=0

[60C4sub4]
ParameterName=Interpolation_data_configuration_Buffer_position
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=0

[60C4sub5]
ParameterName=Interpolation_data_configuration_Size_of_data_record
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0

[60C4sub6]
ParameterName=Value_Description_Buffer_clear
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
ObjFlags=0

[60F4]
ParameterName=Following_error_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[60F6]
ParameterName=Group_Current_Loop
ObjectType=0x9
SubNumber=14
ObjFlags=0x0

[60F6sub0]
ParameterName=Group_Current_Loop
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=13
PDOMapping=0
ObjFlags=0

[60F6sub1]
ParameterName=Kcp
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[60F6sub2]
ParameterName=Kci
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[60F6sub3]
ParameterName=Speed_Limit_Factor
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[60F6sub4]
ParameterName=N_Compensation
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[60F6sub5]
ParameterName=N_bEMF
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0

[60F6sub6]
ParameterName=Comm_Shift_UVW
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0

[60F6sub7]
ParameterName=Voltage_Angle_Adjust
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0

[60F6sub8]
ParameterName=CMD_q
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1
ObjFlags=0

[60F6sub9]
ParameterName=CMD_d
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0

[60F6subA]
ParameterName=SVPWM
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[60F6subB]
ParameterName=K_DC
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0

[60F6subC]
ParameterName=CMD_q_Buff
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0
ObjFlags=0

[60F6subD]
ParameterName=CMD_d_Buff
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0
ObjFlags=0

[60F9]
ParameterName=Group_Speed_Loop
ObjectType=0x9
SubNumber=11

[60F9sub0]
ParameterName=Group_Speed_Loop
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[60F9sub1]
ParameterName=Kvp_0
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[60F9sub2]
ParameterName=Kvi_0
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[60F9sub3]
ParameterName=Notch_N
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[60F9sub4]
ParameterName=Notch_on
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[60F9sub5]
ParameterName=Speed_Fb_n
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[60F9sub6]
ParameterName=Speed_mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[60F9sub7]
ParameterName=Kvi/32
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[60F9sub8]
ParameterName=Kvi_sum_limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[60F9sub9]
ParameterName=PI_switch
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[60F9subA]
ParameterName=Target_speed_window
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[60FB]
ParameterName=Group_Position_Loop
ObjectType=0x9
SubNumber=6

[60FBsub0]
ParameterName=Group_Position_Loop
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[60FBsub1]
ParameterName=kpp_0
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[60FBsub2]
ParameterName=K_Velocity_FF
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[60FBsub3]
ParameterName=K_Acc_FF
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[60FBsub4]
ParameterName=Pos_speed_filter
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[60FBsub5]
ParameterName=Pos_Filter_N
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[60FC]
ParameterName=Position_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1
ObjFlags=0x0

[60FD]
ParameterName=Digital_inputs
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1
ObjFlags=0x0

[60FF]
ParameterName=Target_velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6410]
ParameterName=Motor_data
ObjectType=0x9
SubNumber=23
ObjFlags=0x0

[6410sub0]
ParameterName=Motor_data_Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=22
PDOMapping=0
ObjFlags=0

[6410sub1]
ParameterName=Motor Number
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub2]
ParameterName=Motor Feedback Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub3]
ParameterName=Motor Feedback Resolution
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub4]
ParameterName=Motor Feedback Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub5]
ParameterName=Motor Poles Pair
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub6]
ParameterName=Motor Commutation Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub7]
ParameterName=Motor commutation current
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub8]
ParameterName=Motor commutation delay
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub9]
ParameterName=Motor IIt protection I
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410subA]
ParameterName=Motor IIt protection t
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410subB]
ParameterName=Motor Max. current
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410subC]
ParameterName=Motor winding inductance
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410subD]
ParameterName=Motor winding resistance
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410subE]
ParameterName=Motor Ke
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410subF]
ParameterName=Motor Kt
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub10]
ParameterName=Motor Jr
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub11]
ParameterName=Motor brake duty cycle
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub12]
ParameterName=Motor brake delay time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub13]
ParameterName=Motor turnning direction
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub14]
ParameterName=Motor reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub15]
ParameterName=Motor reserve
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[6410sub16]
ParameterName=Motor using
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0

[6504]
ParameterName=Drive_manufacturer
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=Kinco Electric (Shenzhen) Ltd.
PDOMapping=0
ObjFlags=0x0

[ManufacturerObjects]
SupportedObjects=12
1=0x2010
2=0x2501
3=0x2502
4=0x2508
5=0x2601
6=0x2602
7=0x2680
8=0x2F81
9=0x2FE0
10=0x2FE2
11=0x2FF0
12=0x3011

[2010]
ParameterName=Digital In and Output
ObjectType=0x9
SubNumber=26
ObjFlags=0x0

[2010sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=31
PDOMapping=0
LowLimit=0x02
HighLimit=0x06
ObjFlags=0

[2010sub1]
ParameterName=Input Polarity
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xffff
PDOMapping=0
ObjFlags=0

[2010sub2]
ParameterName=Input Simulation
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[2010sub3]
ParameterName=Din1 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0001
PDOMapping=0
ObjFlags=0

[2010sub4]
ParameterName=Din2 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0002
PDOMapping=0
ObjFlags=0

[2010sub5]
ParameterName=Din3 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0004
PDOMapping=0
ObjFlags=0

[2010sub6]
ParameterName=Din4 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0008
PDOMapping=0
ObjFlags=0

[2010sub7]
ParameterName=Din5 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0010
PDOMapping=0
ObjFlags=0

[2010sub8]
ParameterName=Din6 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0020
PDOMapping=0
ObjFlags=0

[2010sub9]
ParameterName=Din7 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0040
PDOMapping=0
ObjFlags=0

[2010subA]
ParameterName=Input Status
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
ObjFlags=0

[2010subB]
ParameterName=Input Virtual Status
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0

[2010subC]
ParameterName=Input Sys Status
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0

[2010subD]
ParameterName=Output Polarity
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xffff
PDOMapping=1
ObjFlags=0

[2010subE]
ParameterName=Output Simulation
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1
ObjFlags=0

[2010subF]
ParameterName=Dout1 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[2010sub10]
ParameterName=Dout2 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[2010sub11]
ParameterName=Dout3 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[2010sub12]
ParameterName=Dout4 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[2010sub13]
ParameterName=Dout5 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[2010sub14]
ParameterName=Output Status
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
ObjFlags=0

[2010sub15]
ParameterName=Output Virtual Status
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0020
PDOMapping=0
ObjFlags=0

[2010sub16]
ParameterName=Output Sys Status
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0020
PDOMapping=0
ObjFlags=0

[2010sub1D]
ParameterName=Din8 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[2010sub1E]
ParameterName=Dout6 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[2010sub1F]
ParameterName=Dout7 Function
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ObjFlags=0

[2501]
ParameterName=ADC Real Data
ObjectType=0x8
SubNumber=11
ObjFlags=0x0

[2501sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=13
PDOMapping=0
ObjFlags=0

[2501sub4]
ParameterName=ADC1 Data[0]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0

[2501sub5]
ParameterName=ADC2 Data[0]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0

[2501sub6]
ParameterName=ADC1 Data[1]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0

[2501sub7]
ParameterName=ADC2 Data[1]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0

[2501sub8]
ParameterName=ADC1 Data[2]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0

[2501sub9]
ParameterName=ADC2 Data[2]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0

[2501subA]
ParameterName=ADC Temperature
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0

[2501subB]
ParameterName=ADC DCBUS
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0

[2501subC]
ParameterName=ADC1 Data[3]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0

[2501subD]
ParameterName=ADC1 Data[4]
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
ObjFlags=0

[2502]
ParameterName=Analog Input Config
ObjectType=0x8
SubNumber=17
ObjFlags=0x0

[2502sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0
ObjFlags=0

[2502sub1]
ParameterName=Analog1 Filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=1
HighLimit=127
ObjFlags=0

[2502sub2]
ParameterName=Analog1 Dead
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8192
ObjFlags=0

[2502sub3]
ParameterName=Analog1 Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[2502sub4]
ParameterName=Analog2 Filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=1
HighLimit=127
ObjFlags=0

[2502sub5]
ParameterName=Analog2 Dead
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8192
ObjFlags=0

[2502sub6]
ParameterName=Analog2 Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[2502sub7]
ParameterName=Analog Speed Control
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0

[2502sub8]
ParameterName=Analog Torque Control
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0

[2502sub9]
ParameterName=Analog Max. Torque Control
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0

[2502subA]
ParameterName=Analog Speed Factor
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0

[2502subB]
ParameterName=Analog Torque Factor
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0

[2502subC]
ParameterName=Analog Max. Torque Factor
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0

[2502subD]
ParameterName=Analog Dead High
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[2502subE]
ParameterName=Analog Dead Low
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[2502subF]
ParameterName=Analog1 Value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[2502sub10]
ParameterName=Analog2 Value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[2508]
ParameterName=Pulse Control
ObjectType=0x8
SubNumber=14
ObjFlags=0x0

[2508sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=15
PDOMapping=0
ObjFlags=0

[2508sub1]
ParameterName=Gear Factor
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1000
PDOMapping=1
ObjFlags=0

[2508sub2]
ParameterName=Gear Devider
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=1
LowLimit=1
HighLimit=32767
ObjFlags=0

[2508sub3]
ParameterName=Pulse Mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0

[2508sub4]
ParameterName=Gear Master Counter
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1
ObjFlags=0

[2508sub5]
ParameterName=Gear Slave Counter
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ObjFlags=0

[2508sub6]
ParameterName=Pulse Filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=1
HighLimit=32767
ObjFlags=0

[2508sub7]
ParameterName=Gear Remainder
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0

[2508sub8]
ParameterName=Pulse Frequency Check
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=600
PDOMapping=0
LowLimit=0
HighLimit=32767
ObjFlags=0

[2508sub9]
ParameterName=Position Reach Time Window
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=1
ObjFlags=0

[2508subA]
ParameterName=Master Capture Control
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1
ObjFlags=0

[2508subC]
ParameterName=Pulse Master Frequency
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ObjFlags=0

[2508subD]
ParameterName=Pulse Slave Frequency
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=1000
PDOMapping=0
ObjFlags=0

[2508subF]
ParameterName=Master Capture Data
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0
ObjFlags=0

[2601]
ParameterName=Error Status
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
ObjFlags=0x0

[2602]
ParameterName=Error Status2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
ObjFlags=0x0

[2680]
ParameterName=Warning_Word
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2F81]
ParameterName=ECAN Baudrate
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=50
PDOMapping=0
ObjFlags=0x0

[2FE0]
ParameterName=RS232 Bandrate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=270
PDOMapping=0
ObjFlags=0x0

[2FE2]
ParameterName=RS485 Bandrate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=540
PDOMapping=0
ObjFlags=0x0

[2FF0]
ParameterName=Group_Panel
ObjectType=0x9
SubNumber=4

[2FF0sub0]
ParameterName=Group_Panel
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2FF0sub1]
ParameterName=Store_Data
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2FF0sub2]
ParameterName=Store_Calibrate_Data
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[2FF0sub3]
ParameterName=Store_Motor_Data
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[3011]
ParameterName=ECAN Parameters Setting
ObjectType=0x9
SubNumber=5
ObjFlags=0x0

[3011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=4
ObjFlags=0

[3011sub1]
ParameterName=ECAN Sync Cycle
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0

[3011sub2]
ParameterName=ECAN Sync Clock
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[3011sub3]
ParameterName=ECAN Flags
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ObjFlags=0

[3011sub4]
ParameterName=ECAN Sync Data
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ObjFlags=0

[DynamicChannels]
NrOfSeg=0

[1018sub4]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0
